<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>63 Батальйон ТрО</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>63 Батальйон ТрО</h1>
        <nav>
          <div class="logo">
            <img src="/images/logo.png" alt="Логотип" />
          </div>

          <!-- Бургер-кнопка -->
          <div class="burger-menu" onclick="toggleMenu()">☰</div>

          <div class="nav-container">
            <ul class="nav-links" id="navLinks">
              <li><a href="#about">Про нас</a></li>
              <li><a href="#why-us">Чому саме ми</a></li>
              <li><a href="#gallery">Галерея</a></li>
              <li><a href="#vacancies">Вакансії</a></li>
              <li><a href="#contact">Контакти</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <section id="about" class="section">
      <div class="container">
        <h2>Про нас</h2>
        <p>
          Ми військова частина А7075 (63-й окремий батальйон територіальної
          оборони 103-ї ОБрТр0 ім. митрополита Андрея Шептицького) Дислокуємся у
          Шептицькому районі Львівської області 3 квітня 2022 року ми надійно
          тримаємо оборону на сході України, відстоявши кожен сантиметр нашої
          землі. Наш батальйон активно долучався до Слобожанського контрнаступу
          та боях у Курській області. 4 вересня 2022 року 63-й батальйон спільно
          з нацгвардійцями 15-го полку НГУ звільнив село Озерне Лиманської
          громади від російських окупантів Ми - команда патріотів, готових
          віддати всі сили заради перемоги України.
        </p>
      </div>
    </section>
    <section id="why-us" class="section">
      <div class="container">
        <h2>Чому саме ми?</h2>
        <div class="features">
          <div class="feature">
            <img src="/images/icon-experience.png" alt="Досвід" />
            <h3>Досвідчені бійці</h3>
            <p>
              Наш батальйон складається з професіоналів, які пройшли бойові
              завдання і мають високу підготовку.
            </p>
          </div>
          <div class="feature">
            <img src="/images/icon-equipment.png" alt="Екіпіровка" />
            <h3>Сучасна екіпіровка</h3>
            <p>
              Ми забезпечені найкращою технікою та озброєнням, що дозволяє
              ефективно виконувати бойові завдання.
            </p>
          </div>
          <div class="feature">
            <img src="images/icon-support.png" alt="Підтримка" />
            <h3>Сильна підтримка</h3>
            <p>
              Ми отримуємо підтримку від громадян та волонтерів, що дає нам
              додаткову мотивацію і ресурси.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="vacancies" class="section">
      <div class="container">
        <h2>Вакансії</h2>
        <p>Приєднуйся до нашого батальйону! Ми шукаємо мотивованих бійців.</p>

        <div class="vacancy-list">
          <div class="vacancy">
            <h3>Стрілець</h3>
            <p>
              <strong>Вимоги:</strong> гарна фізична підготовка, вміння
              працювати зі стрілецькою зброєю.
            </p>
            <p>
              <strong>Обов’язки:</strong> виконання бойових завдань, охорона
              позицій.
            </p>
            <button class="apply-btn" onclick="openModal()">
              Подати заявку
            </button>
          </div>

          <div class="vacancy">
            <h3>Медик</h3>
            <p>
              <strong>Вимоги:</strong> медична освіта або досвід роботи медиком
              у бойових умовах.
            </p>
            <p>
              <strong>Обов’язки:</strong> надання першої допомоги, евакуація
              поранених.
            </p>
            <button class="apply-btn" onclick="openModal()">
              Подати заявку
            </button>
          </div>

          <div class="vacancy">
            <h3>Механік-водій</h3>
            <p>
              <strong>Вимоги:</strong> досвід водіння бронетехніки або
              вантажного транспорту.
            </p>
            <p>
              <strong>Обов’язки:</strong> керування технікою, обслуговування
              машин.
            </p>
            <button class="apply-btn" onclick="openModal()">
              Подати заявку
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Модальне вікно -->
    <div id="applicationModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>Подати заявку</h2>
        <form id="applicationForm">
          <label for="name">Ім'я та прізвище:</label>
          <input type="text" id="name" name="name" required />

          <label for="email">Електронна пошта:</label>
          <input type="email" id="email" name="email" required />

          <label for="phone">Телефон:</label>
          <input type="tel" id="phone" name="phone" required />

          <label for="message">Повідомлення:</label>
          <textarea id="message" name="message" rows="4" required></textarea>

          <button type="submit" class="send-btn">Відправити</button>
        </form>
      </div>
    </div>

    <section id="faces" class="section">
      <div class="container">
        <h2>Обличчя 63 батальйону</h2>
        <div class="gallery">
          <img src="/images/1.jpeg" alt="Боєць 1" />
          <img src="/images/5.jpeg" alt="Боєць 2" />
          <img src="/images/shustriy.jpg" alt="Боєць 3" />
          <img src="/images/bandura.jpg" alt="Боєць 4" />
          <img src="/images/DSC_0011.JPG" alt="Боєць 5" />
          <img src="/images/kotyk.jpg" alt="Боєць 6" />
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <h2>Контакти</h2>
      <p>Зв’яжіться з нами для додаткової інформації.</p>

      <!-- Контактні дані -->
      <div class="contact-info">
        <p>
          <strong>Телефон:</strong
          ><a href="tel:+380669946343">+38 (066) 994-63-43</a>
        </p>
        <p>
          <strong>Email:</strong
          ><a href="mailto:post_A7075@post.mil.gov.ua"
            >post_A7075@post.mil.gov.ua</a
          >
        </p>
        <p>
          <strong>Адреса:</strong> вул. Стуса, 23, м. Шептицький, Львівська
          область
        </p>
      </div>

      <!-- Соціальні мережі -->
      <div class="social-links">
        <a href="https://www.facebook.com/63obtro" target="_blank">
          <img src="images/facebook.png" alt="Facebook" />
        </a>
        <a href="https://instagram.com/yourpage" target="_blank">
          <img src="images/instagram.png" alt="Instagram" />
        </a>
        <a href="https://tiktok.com/@yourpage" target="_blank">
          <img src="images/tiktok.png" alt="TikTok" />
        </a>
      </div>

      <!-- Google карта -->
      <div class="map-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2335.854571583435!2d24.242206815470883!3d50.39822561188158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1suk!2spl!4v1740658130700!5m2!1suk!2spl"
          width="100%"
          height="300"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        >
        </iframe>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; 2025 63 Батальйон ТрО. Всі права захищені.</p>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
